.categories{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -webkit-grid-gap: 15px;
    -moz-grid-gap: 15px;
    -o-grid-gap: 15px;
    grid-gap: 15px;
    padding: 25px 0;
}
@media(max-width: 320px){
    .categories{
        -webkit-grid-gap: 7px;
        -moz-grid-gap: 7px;
        -o-grid-gap: 7px;
        grid-gap: 7px;
    }
}
.categories .cooking-article{
    width: 100%;
    height: 150px;
    position: relative;
}
@media(max-width: 768px) and (min-width: 577px){
    .categories .cooking-article{
        height: 220px;
    }
}
@media(max-width: 320px){
    .categories .cooking-article{
        height: 120px;
    }
}
.categories .cooking-article .cooking-title{
    position: absolute;
    top: 65%;
    z-index: +2;
    width: 95%;
}
.categories .cooking-article:nth-child(odd) .cooking-title{
    right: 0;
}
.categories .cooking-article:nth-child(even) .cooking-title{
    left: 0;
}
.categories .cooking-article .cooking-title a{
    background-color: rgba(0, 0, 0, 0.56);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.27);
    display: block;
    padding: 5px 8px;
    font-size: 15px;
}
@media(max-width: 768px) and (min-width: 577px){
    .categories .cooking-article .cooking-title a{
        font-size: 20px;
        padding: 6px 15px;
    }
}
@media(max-width: 576px){
    .categories .cooking-article .cooking-title a{
        font-size: 17px;
    }
}
@media(max-width: 480px){
    .categories .cooking-article .cooking-title a{
        font-size: 16px;
    }
}
@media(max-width: 375px){
    .categories .cooking-article .cooking-title a{
        font-size: 15px;
    }
}
@media(max-width: 320px){
    .categories .cooking-article .cooking-title a{
        font-size: 14px;
        padding: 4px;
    }
}
.categories .cooking-article:nth-child(odd) .cooking-title a{
    border-radius: 20px 0 0 20px;
}
.categories .cooking-article:nth-child(even) .cooking-title a{
    border-radius: 0 20px 20px 0;
}
.categories .cooking-article:nth-child(odd) img{
    border-radius: 20px 0 0 20px;
}
.categories .cooking-article:nth-child(even) img{
    border-radius: 0 20px 20px 0;
}
