.navigation-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #232121;
    padding: 0px 10px;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 40px;
    z-index: +999999;
    color: violet;
}
.navigation-bar .navigation-bar-title{
    font-size: 15px;
    background-color: #3d7993;
    border-radius: 20px;
    color: #fff;
    padding: 7px 20px;
    display: inline-block;
}
.navigation-bar .flaticon-list{
    cursor: pointer;
}
.navigation-bar i{
    color: #3d7993;
}
/* Start Fixed Menu */
.fixed-menu{
    background-color: rgba(0, 0, 0, 90%);
    width: 70%;
    height: 100vh;
    position: fixed;
    right: -70%;
    padding: 15px 0 15px 15px;
    z-index: 9999;
    top: 40px;
}
.fixed-menu .menu-list .menu-item .menu-link{
    color: #fff;
    position: relative;
    padding: 2px 0;
    font-size: 16px;
    display: block;
    font-size: 17px;
}
.fixed-menu .menu-list .menu-item .menu-link i{
    margin-top: 3px;
    margin-left: 7px;
    background-color: #1d1d1d;
    width: 55px !important;
    height: 35px;
    line-height: 33px;
    border-radius: 30px 0 0 30px;
    display: inline-block;
    text-align: center;
    color: #666666;
    position: relative;
    top: 4px;
    border-left: 1px solid #444;
}
.fixed-menu .menu-list .menu-item .menu-link i::before{
    font-size: 25px;
}