<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Start Include Default Files Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Start Include Main File Style -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/layouts/form.css">
    <link rel="stylesheet" href="css/layouts/navigation-bar.css">
    <link rel="stylesheet" href="css/layouts/recipes.css">
    <title>كوك ماركت</title>
</head>
<body>
    <!-- Start Container Fluid -->
    <div class="container-fluid">
        <!-- Start Navigation -->
        <div class="navigation">
            <!-- Start Navigation Content -->
            <div class="navigation-content">
                <div class="logo"><a href="#"><img src="img/navigation-logo.png"></a></div>
                <div class="navigation-back"><i class="flaticon-left-arrow-2"></i></div>
            </div><!-- End Navigation Content -->
        </div><!-- End Navigation -->
        <!-- Start Heading App -->
        <div class="heading-app">
            <h2 class="heading-title">إضافة وصفة جديدة</h2>
        </div><!-- End Heading App -->
        <!-- Start Intro App -->
        <div class="intro-app">
            <div class="chef-img"><img src="img/recipes-chef.png"></div>
        </div><!-- End Intro App -->
        <!-- Start Form App -->
        <div class="form-app">
            <!-- Start Form -->
            <form>

                <!-- Start Form Div -->
                <div class="form-div">
                    <input type="text" class="form-input" placeholder=" ">
                    <label for="" class="form-label">اسم الوصفة </label>
                </div><!-- End Form Div -->
                

                <!-- Start Form Div -->
                <div class="form-div">
                    <textarea name="" class="form-input" id="" cols="0" rows="0"></textarea>
                    <label for="" class="form-label">الكلمات الدليلية</label>
                </div><!-- End Form Div -->


                
                <!-- Start Form Div -->
                <div class="form-div">
                    <select  class="form-input">
                        <option value="">اختر التصنيف</option>
                        <option value="saab">الحلويات الشرقي</option>
                        <option value="mercedes">خضروات</option>
                        <option value="audi">اكلات الريجيم</option>
                      </select>
                    <label for="" class="form-label">التصنيف</label>
                </div><!-- End Form Div -->
                <!-- Start Form Div -->
                <div class="form-div">
                    <select  class="form-input">
                        <option value="">اختر نوع الوصفة</option>
                        <option value="...">وصفات مجانية</option>
                        <option value="...">وصفات مدفوعة</option>
                      </select>
                    <label for="" class="form-label">نوع الوصفة</label>
                </div><!-- End Form Div -->
                <div class="this-apend">This is Div </div>

                <!-- Start Form Div -->
                <div class="form-div">
                    <input type="text" class="form-input" placeholder=" ">
                    <label for="" class="form-label">السعر </label>
                </div><!-- End Form Div -->
                <!-- Start Form Div -->
                <div class="form-div">
                    <input type="text" class="form-input" placeholder=" ">
                    <label for="" class="form-label">الكمية </label>
                </div><!-- End Form Div -->
                
                <!-- Start Form Div -->
                <div class="form-div">
                    <input type="text" class="form-input" placeholder=" ">
                    <label for="" class="form-label">الوقت اللازم للتحضير (بالدقائق) </label>
                </div><!-- End Form Div -->
                <!-- Start Form Div -->
                <div class="form-div">
                    <input type="text" class="form-input" placeholder=" ">
                    <label for="" class="form-label">عدد الأفراد المشتركين</label>
                </div><!-- End Form Div -->
                <button id="add-step" class="add" type="submit">
                    <i class="flaticon-plus"></i>
                    اضف خطوة أخرى
                </button>
                <ul id="ayhaga"></ul>
               
                <button id="ingredients-button-add" class="add" type="submit">
                    <i class="flaticon-plus"></i>
                    اضف المقادير
                </button>
                <ul id="ingredients-list"></ul>


                

                <div class="add-step">
                    <input type="submit" class="form-button" value="إضافة">
                </div>
                
                
            </form><!-- End Form -->
            
        </div><!-- End Form App -->
    </div><!-- End Container --> 
    
    <!-- Start Include Default Files Js -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Start Include Main Files Js -->
    <script src="js/main.js"></script>
</body>
</html>
