<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Start Include Default Files Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Start Include Main File Style -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/layouts/tab-bar.css">
    <link rel="stylesheet" href="css/layouts/navigation-bar.css">
    <link rel="stylesheet" href="css/layouts/ingredients.css">
    <title>فن الطبخ</title>
</head>
<body>
    <!-- Start Container Fluid -->
    <div class="container-fluid">
        <!-- Start Navigation -->
        <div class="navigation">
            <!-- Start Navigation Content -->
            <div class="navigation-content">
                <div class="logo"><a href="#"><img src="img/navigation-logo.png"></a></div>
                <div class="navigation-back"><i class="flaticon-left-arrow-2"></i></div>
            </div><!-- End Navigation Content -->
        </div><!-- End Navigation -->
        <!-- Start Heading App -->
        <div class="heading-app">
            <h2 class="heading-title">طبق اليوم</h2>
        </div><!-- End Heading App -->
        <!-- Start Intro App -->
        <div class="intro-app">
            <form class="ingredients-form">
                <i class="flaticon-zoom"></i>
                <input type="text" placeholder="أضف المكونات المتاحة لديك">
            </form>
        </div><!-- End Intro App -->
        <div class="ingredients-view">
            <button class="ingredients-view-button">
                عرض المواصفات المقترحة لـ <span id="ingredients-length"></span> مكونات
            </button>
        </div>
        <!-- Start Ingredients -->
        <div class="ingredients">
            <ul class="ingredients-list">
                <li class="normal-ingredients">فطر أويستر</li>
                <li class="normal-ingredients">الفلفل المجفف</li>
                <li class="normal-ingredients">الفلفل الرومي الحار</li>
                <li class="normal-ingredients">فطر أويستر</li>
                <li class="normal-ingredients">الفلفل المجفف</li>
                <li class="normal-ingredients">الفلفل الرومي الحار</li>
                <li class="normal-ingredients">فطر أويستر</li>
                <li class="normal-ingredients">الفلفل المجفف</li>
                <li class="normal-ingredients">الفلفل الرومي الحار</li>
                <li class="normal-ingredients">فطر أويستر</li>
                <li class="normal-ingredients">الفلفل المجفف</li>
                <li class="normal-ingredients">الفلفل الرومي الحار</li>
                <li class="normal-ingredients">فطر أويستر</li>
                <li class="normal-ingredients">الفلفل المجفف</li>
                <li class="normal-ingredients">الفلفل الرومي الحار</li>
                <li class="normal-ingredients">فطر أويستر</li>
                <li class="normal-ingredients">الفلفل المجفف</li>
                <li class="normal-ingredients">الفلفل الرومي الحار</li>
                <li class="normal-ingredients">فطر أويستر</li>
            </ul>
        </div><!-- End Ingredients -->
        <!-- Start Tab Bar -->
        <div class="tab-bar">
            <!-- Start Tab Bar List -->
            <ul class="tab-bar-list">
                <!-- Start Tab Bar Item -->
                <li class="tab-bar-item">
                    <a href="#" class="tab-bar-link active">
                        <i class="flaticon-mango"></i>
                        <span>وصفات</span>
                    </a>
                </li><!-- End Tab Bar Item -->
                <!-- Start Tab Bar Item -->
                <li class="tab-bar-item">
                    <a href="#" class="tab-bar-link">
                        <i class="flaticon-menu"></i>
                        <span>أقسام الطهي</span>
                    </a>
                </li><!-- End Tab Bar Item -->
                <!-- Start Tab Bar Item -->
                <li class="tab-bar-item">
                    <a href="#" class="tab-bar-link">
                        <i class="flaticon-chef"></i>
                        <span>طبق اليوم</span>
                    </a>
                </li><!-- End Tab Bar Item -->
                <!-- Start Tab Bar Item -->
                <li class="tab-bar-item">
                    <a href="#" class="tab-bar-link">
                        <i class="flaticon-recommended-food"></i>
                        <span>مفضلتي</span>
                    </a>
                </li><!-- End Tab Bar Item -->
                <!-- Start Tab Bar Item -->
                <li class="tab-bar-item">
                    <a href="#" class="tab-bar-link">
                        <i class="flaticon-more"></i>
                        <span>المزيد</span>
                    </a>
                </li><!-- End Tab Bar Item -->
            </ul><!-- End Tab Bar List -->
        </div><!-- End Tab Bar -->
    </div><!-- End Container --> 
    
    <!-- Start Include Default Files Js -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Start Include Main Files Js -->
    <script src="js/main.js"></script>
</body>
</html>
